<!DOCTYPE html>
<html>
<head> 
     <title>title</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">



    <script>
        function abrir(url) {
        open(url,'','top=300,left=300,width=300,height=300') ;
        }
        </script>
</head>
<body>

    
    <div id="escenario" class="1"></div>
    
    <div id="cuad3" class="formato" style="cursor:pointer;"></div>
    <div id="cuad4" class="formato" style="cursor:pointer;"></div>
    <div id="cuad5" class="formato" style="cursor:pointer;"></div>
    <div id="cuad6" class="formato" style="cursor:pointer;"></div>
    <div id="cuad7" class="formato" style="cursor:pointer;"></div>
    <div id="cuad8" class="formato" style="cursor:pointer;"></div>
   

    
    <div id="cuad12" class="formato" style="cursor:pointer;"></div>
    <div id="cuad13" class="formato" style="cursor:pointer;"></div>
    <div id="cuad14" class="formato" style="cursor:pointer;"></div>
    <div id="cuad15" class="formato" style="cursor:pointer;"></div>
    <div id="cuad16" class="formato" style="cursor:pointer;"></div>
    <div id="cuad17" class="formato" style="cursor:pointer;"></div>
    <div id="cuad18" class="formato" style="cursor:pointer;"></div>
    <div id="cuad19" class="formato" style="cursor:pointer;"></div>
    
    
    <div id="cuad21" class="formato" style="cursor:pointer;"></div>
    <div id="cuad22" class="formato" style="cursor:pointer;"></div>
    <div id="cuad23" class="formato" style="cursor:pointer;"></div>
    <div id="cuad24" class="formato" style="cursor:pointer;"></div>
    <div id="cuad25" class="formato" style="cursor:pointer;"></div>
    <div id="cuad26" class="formato" style="cursor:pointer;"></div>
    <div id="cuad27" class="formato" style="cursor:pointer;"></div>
    <div id="cuad28" class="formato" style="cursor:pointer;"></div>
    <div id="cuad29" class="formato" style="cursor:pointer;"></div>
    <div id="cuad30" class="formato" style="cursor:pointer;"></div>




    <script src="js/script.js"></script>
</body>
</html>